---

php_packages: 
  - php8.3
  - php8.3-fpm
  - libapache2-mod-php8.3
  - php8.3-mysql
  - php8.3-curl
  - php8.3-gd
  - php8.3-intl
  - php-pear
  - php-imagick
  - php8.3-imap
  - php-memcache
  - php8.3-pspell
  - php8.3-sqlite3
  - php8.3-tidy
  - php8.3-xmlrpc
  - php8.3-xsl
  - php8.3-mbstring
  - php8.3-opcache
  - php-apcu